<div class="background"></div>
<div class="toolbar">
  <ul>
    <li><a class="menu-item2" routerLink="/home">Home Page</a></li>
  </ul>
</div>
<br><br><br>
<div class="container">
  <div class="AñadirJuegos">
<div>
  <ul style="position: absolute">

      <h2 style="text-align:center">{{getName()}}</h2>
      <div class="card">
        <img src={{getLink()}} alt="Img1" style="width:100%; height: 100%;"/>
        <h1>Description</h1>
        <p class="description">{{getDescripcion()}}</p>
        <p><button (click)="this.comprarJuego()">Buy</button></p>
      </div>
  </ul>
</div>
    <div *ngIf="flag" class="container">
      <div class="login" style="top: 20%;">
        <h1>Enter a game</h1>
        <input type="text" [(ngModel)]="str" name="u" placeholder="Looking for..." required="required"/>
        <input type="button" value="Search" class="btn btn-primary btn-block btn-large" (click)="get($event)"/>
      </div>
  </div>
</div>
